#=========================================== Environment Mongo-DB ============================================================================

MONGO_INITDB_ROOT_USERNAME=sparowapp
MONGO_INITDB_ROOT_PASSWORD=sparrow123

#=========================================== Environment Kafka ============================================================================

KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092,EXTERNAL://kafka:9094
KAFKA_BROKER_ID=1
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_NODE_ID=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CFG_NUM_PARTITIONS=2
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_MESSAGE_MAX_BYTES=1000000

#=========================================== Environment Sparrow-API ============================================================================

# APP [REQUIRED]
# These settings configure the core application.
PORT=9000
APP_ENV=DEV
APP_URL=http://localhost

# AUTH [REQUIRED]
# These settings handle authentication and authorization.
JWT_SECRET_KEY=webtoken-secret-key # Absolutely do not share this publicly.
JWT_EXPIRATION_TIME=2400

# DATABASE [REQUIRED]
# These settings configure the database connection.
# Instructions on how to set the DB server depending on your setup (Docker vs. standalone).

# If you are running both the API server and DB inside Docker containers using the provided scripts, use:
DB_URL=mongodb://sparowapp:sparrow123@mongo:27017

# Otherwise (if DB is running directly on your machine or on a different host), use:
# DB_URL=mongodb://sparowapp:sparrow123@localhost:27017 # Or replace with the actual hostname/IP of your DB Server


# KAFKA BROKER ADDRESS [REQUIRED]
# Instructions on how to set the Kafka broker address depending on your setup (Docker vs. standalone).

# If you are running both the API server and Kafka inside Docker containers using the provided scripts, use:
KAFKA_BROKER=kafka:9094

# Otherwise (if Kafka is running directly on your machine or on a different host), use:
# KAFKA_BROKER=localhost:9092  # Or replace with the actual hostname/IP of your Kafka broker

# Optional Sections:

# Google OAuth [OPTIONAL]
# These settings are required if you want to enable login with Google OAuth.
ENABLE_GOOGLE_AUTH=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_APP_URL=
LOGIN_REDIRECT_URL=
GOOGLE_ACCESS_TYPE=

# EXPIRY TIME FOR EMAIL VALIDATION CODE/LINK [OPTIONAL]
EMAIL_VALIDATION_CODE_EXPIRY_TIME=

# EMAIL [OPTIONAL]
# These settings are required if you want to send emails from your application.
SMTP_SENDER_EMAIL=
SMTP_SENDER_PASSWORD=
SMTP_MAIL_HOST=
SMTP_MAIL_PORT=
SMTP_MAIL_SECURE=
SMTP_USER_NAME=

# REFRESH TOKEN [OPTIONAL]
# These settings are required if you want to enable refresh tokens for user sessions.
REFRESH_TOKEN_SECRET_KEY=refresh-token-secret # Absolutely do not share this publicly.
REFRESH_TOKEN_EXPIRATION_TIME=604800
REFRESH_TOKEN_MAX_LIMIT=50

# APP UPDATER [OPTIONAL]
# These settings are required if you want your application to check for updates automatically.
APP_UPDATE_AVAILABLE=false
APP_VERSION=
WINDOWS_APP_SIGNATURE=
WINDOWS_APP_URL=
MAC_APPLE_SILICON_APP_SIGNATURE=
MAC_APPLE_SILICON_APP_URL=
MAC_INTEL_APP_SIGNATURE=
MAC_INTEL_APP_URL=

# SUPPORT [OPTIONAL]
SPARROW_EMAIL=contactus@sparrowapp.dev

# AZURE SERVICES [OPTIONAL]
# Settings for Azure integration.
AZURE_CONNECTION_STRING=
AZURE_INSIGHTS_CONNECTION_STRING=
FEEDBACK_BLOB_CONTAINER=

# AI SUPPORT [OPTIONAL]
# Settings for Azure OpenAI integration.
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_MAX_TOKENS=
AZURE_OPENAI_MONTHLY_TOKEN_LIMIT=

# Hubspot [OPTIONAL]
# Settings for Hubspot Integration
HUBSPOT_BASEURL=
HUBSPOT_INTEGRATION_ENABLED=
HUBSPOT_PORTALID=
HUBSPOT_FORMID=

#=========================================== Environment Sparrow-Auth ============================================================================
AUTH_SERVICE_PORT=80
JWT_SECRET=auth-jwt-secret
DB_URL=mongodb://sparowapp:sparrow123@mongo:27017
VITE_API_URL="http://sparrow-api:9000"
VITE_SPARROW_SUPPORT_EMAIL="support@example.dev"
VITE_SPARROW_OAUTH="http://localhost:9000/api/auth/google/callback"
VITE_ENABLE_MIX_PANEL="false"
VITE_MIX_PANEL_TOKEN=""
VITE_TERMS_OF_SERVICE="https://example.dev/termsandconditions"
VITE_SPARROW_WEB_URL="http://localhost:1422"
VITE_SPARROW_PRIVACY_POLICY="https://example.com/privacy-policy"

#=========================================== Environment Sparrow-Web ============================================================================

VITE_WEB_API_URL="http://sparrow-api:9000"
VITE_WEB_SOCKET_IO_API_URL="http://sparrow-api:9001"
VITE_WEB_SPARROW_SUPPORT_EMAIL="support@example.dev"
VITE_WEB_SPARROW_OAUTH="http://sparrow-api:9000/api/auth/google/callback"
VITE_WEB_ENABLE_MIX_PANEL="false"
VITE_WEB_MIX_PANEL_TOKEN=""
VITE_WEB_TERMS_OF_SERVICE="https://example.dev/termsandconditions"
VITE_WEB_BASE_URL="http://sparrow-api:9000"
VITE_WEB_API_TIMEOUT="5000"
VITE_WEB_AUTH_URL="http://sparrow-auth:1421"
VITE_WEB_SPARROW_GITHUB="https://github.com/sparrowapp-dev"
VITE_WEB_SPARROW_LINKEDIN="https://www.linkedin.com/showcase/sparrow-app/"
VITE_WEB_SPARROW_DOWNLOAD_LINK="https://github.com/sparrowapp-dev/sparrow-app/releases"
VITE_WEB_RELEASE_NOTES_PAT_TOKEN="dummy-1234567890"
VITE_WEB_RELEASE_NOTES_API="https://api.github.com/repos/sparrowapp-dev/sparrow-app/releases"
VITE_WEB_AZURE_INSIGHTS_CONNECTION_STRING=""
VITE_WEB_CANNY_API="dummy-1234567890"
VITE_WEB_CANNY_URL="https://canny.io/api/v1"
VITE_WEB_MARKETING_URL=
VITE_WEB_SPARROW_DOCS="https://docs.sparrowapp.dev/docs/intro"
VITE_WEB_PROXY_SERVICE="https://dev-proxy.sparrowapp.dev/"
VITE_WEB_AZURE_CDN_URL=